# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module median --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/venser/envs/base/lib/python3.12/site-packages/cocotb/libs -L/home/venser/envs/base/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs median.sv /home/venser/envs/base/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  10993608 11669010  1747082239   820493216  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12193111  1747082239   835493393  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      3624  2120212  1747868667    25314501  1747868667    25314501 "median.sv"
T      4977  2120219  1747868761   407598899  1747868761   407598899 "sim_build/Vtop.cpp"
T      3461  2120218  1747868761   407598899  1747868761   407598899 "sim_build/Vtop.h"
T      2149  2120231  1747868761   409598926  1747868761   409598926 "sim_build/Vtop.mk"
T       669  2120217  1747868761   407598899  1747868761   407598899 "sim_build/Vtop__Dpi.cpp"
T       520  2120216  1747868761   407598899  1747868761   407598899 "sim_build/Vtop__Dpi.h"
T      9822  2120214  1747868761   407598899  1747868761   407598899 "sim_build/Vtop__Syms.cpp"
T      1291  2120215  1747868761   407598899  1747868761   407598899 "sim_build/Vtop__Syms.h"
T       290  2120228  1747868761   408598913  1747868761   408598913 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      5614  2120229  1747868761   408598913  1747868761   408598913 "sim_build/Vtop__Trace__0.cpp"
T     17276  2120227  1747868761   408598913  1747868761   408598913 "sim_build/Vtop__Trace__0__Slow.cpp"
T      3802  2120221  1747868761   407598899  1747868761   407598899 "sim_build/Vtop___024root.h"
T      1362  2120225  1747868761   408598913  1747868761   408598913 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  2120223  1747868761   407598899  1747868761   407598899 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14408  2120226  1747868761   408598913  1747868761   408598913 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      9194  2120224  1747868761   408598913  1747868761   408598913 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613  2120222  1747868761   407598899  1747868761   407598899 "sim_build/Vtop___024root__Slow.cpp"
T       711  2120220  1747868761   407598899  1747868761   407598899 "sim_build/Vtop__pch.h"
T       702  2120232  1747868761   409598926  1747868761   409598926 "sim_build/Vtop__ver.d"
T         0        0  1747868761   409598926  1747868761   409598926 "sim_build/Vtop__verFiles.dat"
T      1758  2120230  1747868761   409598926  1747868761   409598926 "sim_build/Vtop_classes.mk"
