[0m[[0m[31merror[0m] [0m[0mchisel3.package$ChiselException: Error: No implicit clock.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at SyncMux.$anonfun$out_value$2(syncMux.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.experimental.prefix$.apply(prefix.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at SyncMux.$anonfun$out_value$1(syncMux.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.package$.withName(package.scala:493)[0m
[0m[[0m[31merror[0m] [0m[0m	at SyncMux.<init>(syncMux.scala:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.$anonfun$new$2(main.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.package$ChiselException: Error: No implicit clock.[0m
