# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module nandGate --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/venser/envs/base/lib/python3.12/site-packages/cocotb/libs -L/home/venser/envs/base/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs nandGate.sv /home/venser/envs/base/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  10993608 11669010  1747082239   820493216  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12193111  1747082239   835493393  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S       169  2120128  1747865930   542385980  1747865930   542385980 "nandGate.sv"
T      4737  2120134  1747865938   175467404  1747865938   175467404 "sim_build/Vtop.cpp"
T      3285  2120133  1747865938   175467404  1747865938   175467404 "sim_build/Vtop.h"
T      2149  2120146  1747865938   176467415  1747865938   176467415 "sim_build/Vtop.mk"
T       669  2120132  1747865938   174467393  1747865938   174467393 "sim_build/Vtop__Dpi.cpp"
T       520  2120131  1747865938   174467393  1747865938   174467393 "sim_build/Vtop__Dpi.h"
T      1984  2120129  1747865938   174467393  1747865938   174467393 "sim_build/Vtop__Syms.cpp"
T      1293  2120130  1747865938   174467393  1747865938   174467393 "sim_build/Vtop__Syms.h"
T       290  2120143  1747865938   176467415  1747865938   176467415 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2010  2120144  1747865938   176467415  1747865938   176467415 "sim_build/Vtop__Trace__0.cpp"
T      4538  2120142  1747865938   176467415  1747865938   176467415 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1160  2120136  1747865938   175467404  1747865938   175467404 "sim_build/Vtop___024root.h"
T      1362  2120140  1747865938   176467415  1747865938   176467415 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  2120138  1747865938   175467404  1747865938   175467404 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6550  2120141  1747865938   176467415  1747865938   176467415 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5968  2120139  1747865938   175467404  1747865938   175467404 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613  2120137  1747865938   175467404  1747865938   175467404 "sim_build/Vtop___024root__Slow.cpp"
T       711  2120135  1747865938   175467404  1747865938   175467404 "sim_build/Vtop__pch.h"
T       704  2120147  1747865938   176467415  1747865938   176467415 "sim_build/Vtop__ver.d"
T         0        0  1747865938   176467415  1747865938   176467415 "sim_build/Vtop__verFiles.dat"
T      1758  2120145  1747865938   176467415  1747865938   176467415 "sim_build/Vtop_classes.mk"
