# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module syncMux --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/venser/envs/base/lib/python3.12/site-packages/cocotb/libs -L/home/venser/envs/base/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs syncMux.sv /home/venser/envs/base/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  10993608 11669010  1747082239   820493216  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12193111  1747082239   835493393  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4827  2133680  1747918093   413639020  1747918093   413639020 "sim_build/Vtop.cpp"
T      3360  2133679  1747918093   413639020  1747918093   413639020 "sim_build/Vtop.h"
T      2149  2133692  1747918093   414639022  1747918093   414639022 "sim_build/Vtop.mk"
T       669  2133678  1747918093   413639020  1747918093   413639020 "sim_build/Vtop__Dpi.cpp"
T       520  2133677  1747918093   413639020  1747918093   413639020 "sim_build/Vtop__Dpi.h"
T      2951  2133675  1747918093   413639020  1747918093   413639020 "sim_build/Vtop__Syms.cpp"
T      1292  2133676  1747918093   413639020  1747918093   413639020 "sim_build/Vtop__Syms.h"
T       290  2133689  1747918093   414639022  1747918093   414639022 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2446  2133690  1747918093   414639022  1747918093   414639022 "sim_build/Vtop__Trace__0.cpp"
T      6156  2133688  1747918093   414639022  1747918093   414639022 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1517  2133682  1747918093   413639020  1747918093   413639020 "sim_build/Vtop___024root.h"
T      1796  2133686  1747918093   414639022  1747918093   414639022 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  2133684  1747918093   413639020  1747918093   413639020 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7517  2133687  1747918093   414639022  1747918093   414639022 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7408  2133685  1747918093   414639022  1747918093   414639022 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613  2133683  1747918093   413639020  1747918093   413639020 "sim_build/Vtop___024root__Slow.cpp"
T       711  2133681  1747918093   413639020  1747918093   413639020 "sim_build/Vtop__pch.h"
T       703  2133693  1747918093   414639022  1747918093   414639022 "sim_build/Vtop__ver.d"
T         0        0  1747918093   414639022  1747918093   414639022 "sim_build/Vtop__verFiles.dat"
T      1758  2133691  1747918093   414639022  1747918093   414639022 "sim_build/Vtop_classes.mk"
S       519  2133671  1747917814   500949418  1747917814   498949286 "syncMux.sv"
